spring.application.name=FirstLab

#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.url=jdbc:postgresql://localhost:23210/habrdb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.eclipse.link.logging.level=FINE
spring.jpa.properties.eclipse.link.logging.file=stdout

spring.jpa.hibernate.ddl-auto=create